[config]
cmd.ssh=sshpass -p '${ssh.pw}' ssh ${ssh.id}@${host.ip}
cmd.ping=ping ${host.ip}
info=printf '%16s %16s\n' '${desc}' '${host.ip}'
test.info=echo '${desc} ${host.ip}' '${ssh.id}' '${ssh.pw}'
show.parent=echo 'Parent desc [${parent.desc}], Child desc [${desc}]'

[loop]
cmd.list=printf '%5s %s\n' '${loop.index}/${loop.total}' "`${info}`"
#cmd.list=printf '%5s %16s %16s\n' '${loop.index}/${loop.total}' '${loop.section}' '${host.ip}'

[ex1]
desc=Example
host.ip=192.168.1.101
ssh.id=myID
ssh.pw=!@#${%^


[example]
parent.desc=${test1:desc}
desc=Example
host.ip=192.168.1.101
ssh.id=myID
ssh.pw=myPASS

[test1]
desc=Test Server
host.ip=192.168.1.100
ssh.id=myID
ssh.pw=myPASS

